<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Duca Page</title>
    <style>
        body {
            background: #333;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 1300px;
            margin: auto;
        }

        .news-block {
            display: flex;
        }

        .news-block .news-data {
            padding: 34px;
            background-color: white;
        }

        .news-data h2 {
            color: #666;
            font-size: 0.80rem;
            text-transform: uppercase;
        }

        .news-data a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.80rem;
            color: #c00;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="news-block">
            <div class="news-data">
                <h2>WorldSBK - Italian Round</h2>
                <h1>Race 2 cancelled due to the bad weather</h1>
                <p>Double podium in the Superpole Race at Imola with Chaz Davies (2nd) and Álvaro Bautista (3rd)</p>
                <a href="/duca.html">Follow the race weekend</a>
            </div>
            <img
                src="https://images.ctfassets.net/x7j9qwvpvr5s/3NNPC1WF6dtKUiEELwGoUg/aefa2e467c85c07329b402e7c108fc01/SBK19-R02-N19-01-Banner-Wide-663x249.jpg">
        </section>
    </div>
</body>

</html>