#what .items {
    display: block;
    padding: 1rem;
}

/* Align icon to left */

#what .items .item {
    display: flex;
    text-align: left;
}

/* Position icon */

#what .items .item i {
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom: 0;
    font-size: 3.5rem;
}

/* Smartphones */

@media(max-width: 500px) {
    #navbar {
        flex-direction: column;
        align-items: center;
    }
    #navbar .logo {
        margin-bottom: 0.5rem;
        text-align: center;
    }
    #navbar ul {
        padding: 0.5rem;
    }
    #showcase .showcase-content {
        top: 143px;
        margin-top: -2rem;
    }
    #who {
        display: block;
        text-align: center;
    }
    #who .who-img {
        display: none;
    }
    #clients .items img {
        width: 90%;
    }
    #clients .items div:last-child {
        display: none;
    }
    #contact {
        flex-direction: column;
    }
    #contact .map {
        height: 250px;
        border-top: 3px solid #333;
    }
}

@media(max-hight: 568px) {
    .l-heading{
        font-size: 3rem;
    }

    .lead {
        font-size: 1rem;
    }

    #what .items .item i {
        font-size: 2.5rem;
    }
}